
spring.datasource.url=jdbc:mysql://localhost:3306/qedirxum-online-shopping-database
spring.datasource.username=root
spring.datasource.password=1234

server.port=9580
spring.jpa.hibernate.ddl-auto=update

